# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 06.07.2013 12:41:43

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Program Files\Autodesk\3ds Max 2009\Maps\oAK.jpg
	map_Kd C:\Program Files\Autodesk\3ds Max 2009\Maps\oAK.jpg

newmtl 02___Default
	Ns 51.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7059 0.7059 0.7059
	Ks 1.0620 1.0620 1.0620
	Ke 0.0000 0.0000 0.0000
