# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.07.2018 15:49:51

newmtl Nicolas_Aubagnac_Durer_L_mat2_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Nicolas_Aubagnac_Durer_L_mat2_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Nicolas Aubagnac_Durer_diff.jpg
	map_Kd dcmap_Nicolas Aubagnac_Durer_diff.jpg
	map_d dcmap_Nicolas Aubagnac_Durer_refr.jpg
	map_bump dcmap_Nicolas Aubagnac_Durer_bump.jpg
	bump dcmap_Nicolas Aubagnac_Durer_bump.jpg

newmtl Nicolas_Aubagnac_Durer_L_mat2_mtl_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Nicolas_Aubagnac_Durer_L_mat2_mtl_4
	Ns 10.0000
	Ni 1.5000
	d 0.0000
	Tr 1.0000
	Tf 0.0000 0.0000 0.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
